# MavenPOM

./: config.properties  log4j.xml  pom.xml  testng.xml
TestData/: FBTestdata.xlsx
src/test/java/pages/: LoginPage.java
src/test/java/tests/: BaseTest.java  Facebook_LoginTest.java  Facebook_LoginTest_usingreadconfig.java  FileUploadusingRobotclass.java
src/test/java/util/: ExtentManager.java  ExtentReports.java  ReadConfig.java  TestdataReader.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-tests.Facebook_LoginTest_usingreadconfig.xml  TEST-tests.FileUploadusingRobotclass.xml  TEST-tests.Gmail_LoginTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
